@font-face {
    font-family: "SF Compact";
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    src: url("../../fonts/sf-compact-display-medium.woff2") format("woff2"),
      url("../../fonts/sf-compact-display-medium.woff") format("woff");
  }

@font-face {
    font-family: "Lato";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../../fonts/Lato-Regular.woff2") format("woff2"),
      url("../../fonts/Lato-Regular.woff") format("woff");
  }

@font-face {
    font-family: "Lucida Grande";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../../fonts/LucidaGrande.woff2") format("woff2"),
      url("../../fonts/LucidaGrande.woff") format("woff");
  }