.button {
    display: inline-block;
    padding: 18px 40px;
    background-color: @button-background-color;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: @button-text-color;
    border-radius: 28px;
}

.download-button {
    border: 1px solid white;
    border-radius: 18px;
    padding: 7px 37px;
}