//fonts
@sf: "SF Compact";
@lato: "Lato";
@lucida-grande: "Lucida Grande";
//colors
@collaboration: #65CCB7;
@button-background-color: #FFCA38;
@button-text-color: #AD7200;
@subtitle-color: #969696;
@more-color: #5A67FF;
@footer-background: #0D1138;
@footer-border: #707070;
