.about {
    min-height: 388px;
    background-image: url("../img/about/Spotify.svg");
    background-repeat: no-repeat;
    background-position: center 248px;
}

.about__title {
    margin: 0 0 35px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    text-align: center;
}

.about__content {
    display: block;
    margin: 0 auto;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 46px;
    text-align: center;
    width: calc(100% - 120*2px);
}