.contacts {
    text-align: center;
    padding-top: 68px;
    min-height: 266px;
    box-sizing: border-box;
    border-bottom: 1px solid @footer-border;
}

.contacts__title {
    margin: 0 0 10px;
    color: white;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 38px;
}

.contacts__data {
    margin: 0 auto;
    display: flex;
    width: 388px;
    flex-wrap: wrap;
    justify-content: space-between
    ;
}

.contacts__adress-icon {
    margin-right: 12px;
    align-self: baseline;
}

.contacts__adress {
    color: white;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 20px;
    align-self: baseline;
}

.contacts__tel-icon {
    margin-right: 10px;
    align-self: baseline;
}

.contacts__tel {
    color: white;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    align-self: baseline;
}

.contacts__mail-icon {
    margin-right: 10px;
    align-self: baseline;

}

.contacts__mail {
    color: white;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    align-self: baseline;
}