.copyright {
    display: flex;
    min-height: 106px;
    margin: 0 120px;
    justify-content: space-between;
}

.copyright__text {
    padding: 6px 0 0 42px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright__icon-list {
    display: flex;
    justify-content: space-between;
    width: 207px;
    align-items: center;

}

.copyright__icon-item {
    height: 25px;
    align-self: center;
    &--facebook {
        width: 12.5px;
        background-image: url("../img/footer/social-media-facebook.svg");
        background-repeat: no-repeat;
        margin-bottom: -8px;
    }

    &--youtube {
        background-image: url("../img/footer/social-video-youtube-clip.svg");
        background-repeat: no-repeat;
        width: 23px;
        margin-bottom: -16px;
    }

    &--twitter {
        background-image: url("../img/footer/social-media-twitter.svg");
        background-repeat: no-repeat;
        width: 22px;
        margin-bottom: -15px;
    }

    &--instagram {
        background-image: url("../img/footer/social-instagram.svg");
        background-repeat: no-repeat;
        width: 24px;
        margin-bottom: -5px;
    }
}