.features__wrapper {
    padding: 0 225px;
    min-height: 592px;
}

.features__title {
    margin: 0;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    text-align: center;
}

.features__description {
    margin: 10px 0 70px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: @subtitle-color;
}

.features__list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
