.main-nav {
    flex-grow: 1;
}

.main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.main-nav__item {
    margin-left: 50px;
}

.main-nav__link {
    color: white;
}