.page-inner {
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
}

.page-inner__wrapper-top {
    background-image: url('../img/page-inner/gradient-top.svg'); //preserveAspectRatio for SVG background
    background-repeat: no-repeat;
    background-size: 100% 867px;
    background-position-y: -1px;
}

.page-inner__wrapper-bottom {
    //background-image: url("../img/page-inner/page-inner__wrapper-bottom--1.svg");
    background: url("../img/page-inner/page-inner__wrapper-bottom--1.svg") top no-repeat,
                url("../img/page-inner/page-inner__wrapper-bottom--2.svg") bottom no-repeat;
   /* background-repeat: no-repeat;
    background-position: top;
    */
    background-size: 100% 794px, 100% 591px;
    
}