.reviews {
    min-height: 615px;
    padding-top: 185px;
}

.reviews__avatar-list {
    display: flex;
    justify-content: center;
    margin-bottom: 32px;
}

.reviews__avatar {
    align-self: center;
    margin: 0 25px;
}

.reviews__rating {
    text-align: center;
    margin-bottom: 30px;
}

.reviews__rating-stars {
    margin: 0 2px;
}

.reviews__comment {
    display: block;
    max-width: 950px;
    margin: 0 auto;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: white;
}

.reviews__author {
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: white;
}