.service {
    background-image: url("../img/service/service__photo.jpg");
    background-repeat: no-repeat;
    background-position: right top;
}

.service__wrapper {
    padding: 100px 120px 0;
    min-height: 526px;
    background-image: url("../img/service/service__background.svg");
    background-repeat: no-repeat;
    background-size: calc(100% - 842px) 526px;
}

.service__about {
    position: relative;
    display: inline-block;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 1.225px;
    color: @collaboration;

    &::after {
        content: "";
        position: absolute;
        display: block;
        width: calc(100% + 7px);
        height: 7px;
        border-bottom: 1px solid @collaboration;
    }
}

.service__title {
    margin: 36px 0 30px;
    width: 270px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 38px;
    line-height: 45px;
    color: white;
}

.service__description {
    margin: 0 0 40px;
    width: 380px;
    font-family: @sf;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: white;
}